

spring.profiles.active=dev

# 所有环境通用的配置，放在这里

# 指定端口
server.port=8081
# 控制台输出sql语句
logging.level.cn.dsx.webscaffold.dao=debug

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
